<!DOCTYPE html>
<html>
<head>
	<title>Assignment 4</title>
	<h1>CSS Quiz</h1>
	<link rel="stylesheet" href="style.css">
	<script src="java.js"></script>
</head>
<body >
	<p id="date"></p>
	<script>
		const d= new Date;
		document.getElementById("date").innerHTML = d;
	</script>
		<form name="ques" method="post">
			<div>
			What does CSS stand for? <br>
		    <input type="radio" name="one" id="Q1" value="not">Creative Style Sheets<br>
		    <input type="radio" name="one" id="Q1" value="not">Colorful Style Sheets<br>
		    <input type="radio" name="one" id="Q1" value="not">Computer Style Sheets<br>
		    <input type="radio" name="one" id="Q1" value="ans1">Cascading Style Sheets
		    </div>

		    <div>
		    Which HTML attribute is used to define inline style? <br>
		    <input type="radio" name="two" id="Q2" value="not">class<br>
		    <input type="radio" name="two" id="Q2" value="ans2">style<br>
		    <input type="radio" name="two" id="Q2" value="not">styles<br>
		    <input type="radio" name="two" id="Q2" value="not">font
		    </div>

		    <div>
		    Which property is used to change the background color? <br>
		    <input type="radio" name="three" id="Q3" value="not">color<br>
		    <input type="radio" name="three" id="Q3" value="not">colour<br>
		    <input type="radio" name="three" id="Q3" value="ans3">background-color<br>
		    <input type="radio" name="three" id="Q3" value="not">background-colour
		    </div>

		    <div>
		    Which CSS property is used to change the text color of an element? <br>
		    <input type="radio" name="four" id="Q4" value="not">color<br>
		    <input type="radio" name="four" id="Q4" value="not">colour<br>
		    <input type="radio" name="four" id="Q4" value="not">text-color<br>
		    <input type="radio" name="four" id="Q4" value="ans4">font-color
		    </div>

		    <div>
		    Which CSS property controls the text size? <br>
		    <input type="radio" name="five" id="Q5" value="ans5">font-size<br>
		    <input type="radio" name="five" id="Q5" value="not">font-style<br>
		    <input type="radio" name="five" id="Q5" value="not">text-size<br>
		    <input type="radio" name="five" id="Q5" value="not">text-style<br>
		    </div>

		    <div>
		    How do you make the text bold? <br>
		    <input type="radio" name="six" id="Q6" value="not">stye:bold;<br>
		    <input type="radio" name="six" id="Q6" value="not">font:bold;<br>
		     <input type="radio" name="six" id="Q6" value="ans6">weight:bold;<br>
		    <input type="radio" name="six" id="Q6" value="not">font-weight:bold;
		    </div>

		    <div>
		    How do you group selectors? <br>
		    <input type="radio" name="seven" id="Q7" value="ans7">Seperate each selector with a comma<br>
		    <input type="radio" name="seven" id="Q7" value="not">Seperate each selector with a plus sign<br>
		     <input type="radio" name="seven" id="Q7" value="not">Seperate each selector with a space<br>
		    <input type="radio" name="seven" id="Q7" value="not">Seperate each selector with a dash
		    </div>

		    <div>
		    What is the default value of the position property? <br>
		    <input type="radio" name="eight" id="Q8" value="not">abbsolute<br>
		    <input type="radio" name="eight" id="Q8" value="not">auto<br>
		     <input type="radio" name="eight" id="Q8" value="ans8" 
		     >static<br>
		    <input type="radio" name="eight" id="Q8" value="not">fixed
		    </div>

		    <div>
		    How do your select an element with id 'demo'? <br>
		    <input type="radio" name="nine" id="Q9" value="not">.demo<br>
		    <input type="radio" name="nine" id="Q9" value="ans9">#demo<br>
		     <input type="radio" name="nine" id="Q9" value="not">*demo<br>
		    <input type="radio" name="nine" id="Q9" value="not">demo
		    </div>

		    <div>
		    When using the padding property,are you allowed to use negative values? <br>
		    <input type="radio" name="ten" id="Q10" value="not">Yes<br>
		    <input type="radio" name="ten" id="Q10" value="ans10">No
		    </div>

		    Your Name:
		    <input type="text" id="name"><br><br>

		    <button id="button" onclick="answer()">Grade Quiz</button>
		    <input type="reset" id="button" name="Reset">
		</form>
</body>
</html>
